# EasyMathforPreSchool

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/easymathforpreschool/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/martin/easymathforpreschool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easymathforpreschool/: AboutApp.java  Helper.java  MainActivity.java  NumberBackground.java  Score.java
app/src/main/java/com/example/easymathforpreschool/Numbers/: Five.java  Four.java  Nine.java  One.java  Seven.java  Six.java  Three.java  Two.java
app/src/main/java/com/example/easymathforpreschool/numbers/: Eight.java  Five.java  Four.java  Nine.java  One.java  Seven.java  Six.java  Three.java  Two.java
app/src/main/java/com/example/easymathforpreschool/operations/: Addition.java  Division.java  Multiplication.java  Subtraction.java
app/src/main/java/com/martin/easymathforpreschool/: About.java  Add.java  Divide.java  DotHelper.java  DotsEight.java  DotsFive.java  DotsFour.java  DotsNine.java  DotsOne.java  DotsSeven.java  DotsSix.java  DotsThree.java  DotsTwo.java  MainActivity.java  Multiply.java  NumberBackground.java  Score.java  Subtract.java
app/src/main/res/drawable/: bg.xml  bg2.xml  bg3.xml  circle.xml
app/src/main/res/drawable-hdpi/: circle_nav.xml
app/src/main/res/drawable-xxhdpi/: rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_dots.xml  activity_main.xml  activity_op_add.xml  activity_op_divide.xml  activity_op_multiply.xml  activity_op_subtract.xml  navbuttons.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/layout-v21/: navbuttons.xml
app/src/main/res/layout-v23/: activity_op_add.xml  activity_op_divide.xml  activity_op_multiply.xml  activity_op_subtract.xml  activity_score.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/example/easymathforpreschool/: ExampleUnitTest.java
app/src/test/java/com/martin/easymathforpreschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
